<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner_rectangle"
    android:layout_margin="@dimen/margin_small"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/step_number"
        style="@style/CircleNumber"
        tools:background="@drawable/trippy_circle"
        tools:text="1" />

    <TextView
        android:id="@+id/step_short_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/fz_normal"
        tools:text="Slice dem onions real fast, like veeeeeeery faaaaast" />

</LinearLayout>